<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>用户登录</title>
    <meta name='description'
        content="【YOHO!BUY有货】，年轻人潮流购物中心，潮流商品购物网站。作为YOHO!旗下的购物平台，汇集了全球潮流时尚商品和国内流行商品，★全场品牌正品保证，支持货到付款★" />
    <meta name='keyword' content="潮流,时尚潮流,潮流服饰,潮流购物网,潮流网站">
    <!-- <link rel="stylesheet" href="../src/stylesheets/login.css">
    <link rel="stylesheet" href="../src/fonts/font_1607955_feleb9dykyw/iconfont.css"> -->
</head>
<body>
    <div class="simple-header">
        <div class="header-inner clearfix">
            <h2 class="logo">
                <a href="#">
                    <img src="https://static.yohobuy.com/newheader/img/logo_e.png?imageView2/2/interlace/1/q/75" alt="">
                </a>
            </h2>
            <ul class="header-tool  clearfix">
                <li><span>Hi~</span>&nbsp;<a href="../dist/login.html">[请登录]</a>&nbsp;<a href="../dist/registry.html">[免费注册]</a></li>
                <li class="tool-options">
                    <span><a href="#">MY有货</a></span>
                    <span class="iconfont icon-jiantou"></span>
                    <div class="tool-select" style="display: none;">
                        <a href="#">我的收藏</a>
                        <a href="#">优惠券</a>
                    </div>
                </li>
                <li>
                    <a href="#">订单中心</a>
                </li>
                <li class="">
                    <span><a href="#">客户服务</a></span>
                    <span class="iconfont icon-jiantou"></span>
                    <div class="tool-select" style="display: none;">
                        <a href="#">在线客服</a>
                        <a href="#">帮助中心</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="login-box">
        <div class="cover">
            <div class="cover-content">
                    <a href="#" target="_bank">
                        <img class="cover-img" src="https://img11.static.yhbimg.com/yhb-img01/2020/01/10/16/010249f482e834be7a16c4ed8a2660d5e8.jpg?imageView2/2/w/252/h/190/q/90">
                    </a>
            </div>
        </div>
        <div class="desktop-login">
            

            <li class="relative">
                <div class="switch ">
                        <div class="left selected" data-type="PasswordLogin">普通登录</div>
                    <!-- <div class="right " data-type="SMSLogin">手机验证码登录
                    </div> -->
                </div>
            </li>

            <li class="relative password-login ">
                <input id="account1" class="account input va username" name="account" value="" type="text" placeholder="手机号码" autocomplete="off">
                <span class="err-tip hide">
                    <!-- <i></i>
                    <em></em> -->
                </span>
            <ul id="email-autocomplete" class="email-autocomplete hide"></ul></li>

            <li class="relative password-login ">
                <input id="password" class="password input va" type="password" placeholder="密码" autocomplete="off" maxlength="20">
                <span></span>
            </li>

            

            <li class="">
                <span id="login-btn" class="login-btn btn">登录</span>
            </li>
            <li class="other-opts">
                <!-- <span class="remember-me checked">
                    <input type="checkbox" value="" class="remember">
                    记住登录状态
                </span> -->
                <span class="right">
                    <a class="forget-password" href="#">忘记密码?</a>
                    |
                    <a class="fast-reg" href="../dist/registry.html">快速注册</a>
                </span>
            </li>


            

        </div>
    </div>

    </div>




        
    </div>
    <div id="footer">
        <div class="hei1">
            <ul>
                <li class="zhengpin">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhengpin"></use>
                      </svg>
                    <span class="hundred">100%</span>
                    <span class="word">品牌正品</span>
                </li>
                <li class="tuihuo">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tiantuihuo"></use>
                      </svg>
                    <span class="hundred">7天</span>
                    <span class="word">品牌正品</span>
                </li>
                <li class="zaixian">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#weixin"></use>
                      </svg>
                    <span class="hundred">便携</span>
                    <span class="word">在线客服</span>
                </li>
            </ul>
        </div>
        <div class="hei2">
            <div class="content">
                <ul>
                    <li>
                        <p>
                            <span>新手专区</span>    
                        </p>
                        <p>
                            <span>新手专区</span>
                        </p>
                        <p>
                            <span>新手专区</span>
                        </p>
                        <p>
                            <span>新手专区</span>
                        </p>
                        <p>
                            <span>新手专区</span>
                        </p>
                    </li>
                    <li>
                        <p>
                            <span>新手专区</span>    
                        </p>
                        <p>
                            <span>新手专区</span>
                        </p>
                        <p>
                            <span>新手专区</span>
                        </p>
                        <p>
                            <span>新手专区</span>
                        </p>
                        <p>
                            <span>新手专区</span>
                        </p>
                    </li>
                    <li>
                        <p>
                            <span>新手专区</span>    
                        </p>
                        <p>
                            <span>新手专区</span>
                        </p>
                        <p>
                            <span>新手专区</span>
                        </p>
                        <p>
                            <span>新手专区</span>
                        </p>
                        <p>
                            <span>新手专区</span>
                        </p>
                    </li>
                    <li>
                        <p>
                            <span>新手专区</span>    
                        </p>
                        <p>
                            <span>新手专区</span>
                        </p>
                        <p>
                            <span>新手专区</span>
                        </p>
                        <p>
                            <span>新手专区</span>
                        </p>
                        <p>
                            <span>新手专区</span>
                        </p>
                    </li>
                    <li>
                        <p>
                            <span>新手专区</span>    
                        </p>
                        <p>
                            <span>新手专区</span>
                        </p>
                        <p>
                            <span>新手专区</span>
                        </p>
                        <p>
                            <span>新手专区</span>
                        </p>
                        <p>
                            <span>新手专区</span>
                        </p>
                    </li>
                    <li>
                        <p>
                            <span>新手专区</span>    
                        </p>
                        <p>
                            <span>新手专区</span>
                        </p>
                        <p>
                            <span>新手专区</span>
                        </p>
                        <p>
                            <span>新手专区</span>
                        </p>
                        <p>
                            <span>新手专区</span>
                        </p>
                    </li>
                    <li>
                        <p>
                            <span>新手专区</span>    
                        </p>
                        <p>
                            <span>新手专区</span>
                        </p>
                        <p>
                            <span>新手专区</span>
                        </p>
                        <p>
                            <span>新手专区</span>
                        </p>
                        <p>
                            <span>新手专区</span>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="hei3">
            <div class="content1">
                <div class="left-pic">
                    <a href="#">
                        <img src="../dist/images/未标题-1.png" alt="">
                    </a>
                    <a href="#">
                        <img src="../dist/images/未标题-2.png" alt="">
                    </a>
                    <a href="#">
                        <img src="../dist/images/未标题-3.png" alt="">
                    </a>
                </div>
                <p class="link">
                    <a href="#" rel="">返回首页</a>
                    <span>|</span>
                    <a href="#" rel="">YOHO!BUY 有货</a>
                    <span>|</span>
                    <a href="#" rel="">新力传媒</a>
                    <span>|</span>
                    <a href="#" rel="">联系我们</a>
                    <span>|</span>
                    <a href="#" rel="">商家入驻</a>
                    <span>|</span>
                    <a href="#" rel="">隐私条款</a>
                    <span>|</span>
                    <a href="#" rel="">友情链接</a>
                    <span>|</span>
                    <a href="#">潮流品牌大全</a>
                    <span>|</span>
                    <a href="#">潮流品类大全</a>
                    <span>|</span>
                    <a href="#">潮流产品大全</a>
                    <span>|</span>
                    <a href="#">潮流资讯</a>
                    <span>|</span>
                    <a href="#">穿衣搭配(男生版)</a>
                    <span>|</span>
                    <a href="#">穿衣搭配(女生版)</a>
                    <span>|</span>
                    <a href="#">潮流人气</a>
                    <span>|</span>
                    <a href="#">潮流潮品</a>
                    <span>|</span>
                    <a href="#">潮流视频</a>
                    <span>|</span>
                    <a class="police" >
                        <img src="../dist/images/未标题-4.png" alt="">
                        苏公网安备 32010502010132号</a>
                    <span>|</span>
                    <a target="_blank" href="#" rel="">出版物经营许可证</a>
                    <span>|</span>
                    <a target="_blank" href="#" rel="">苏B2-20120395</a>
                    <span>|</span>
                    <a target="_blank" href="#" rel="">食品经营许可证</a>
                </p>
            </div>
            <div class="copyright">
                <p>
                    CopyRight © 2007-2020 南京新与力文化传播有限公司
                    <a class="six" href="#" target="_blank" rel="nofollow">苏ICP备09011225号</a>
                    NewPower Co. 版权所有 江苏省南京市建邺区嘉陵江东街18号南京国家广告产业园5栋17，18楼 025-87781000
                </p>
            </div>
        </div>
        <div class="hei4">
            <div class="content2">
                    <ul class="clear">
                            <li class="friend"><a href="#">友情链接:</a></li>
                            <li class="h1"><a href="#" target="_blank" class="huo1">有货</a></li>
                            <li><a href="#" target="_blank">时尚品牌网</a></li>
                            <li><a href="#" target="_blank">服装品牌</a></li>
                            <li><a href="#" target="_blank">拍婚纱照</a></li>
                            <li><a href="#" target="_blank">搜好货网</a></li>
                            <li><a href="#" target="_blank">手表知识</a></li>
                            <li><a href="#" target="_blank">丽人时尚网</a></li>
                            <li><a href="#" target="_blank">公司评价</a></li>
                            <li><a href="#" target="_blank">商品百科</a></li>
                            <li><a href="#" target="_blank">免费试用</a></li>
                            <li><a href="#" target="_blank">女装批发拿货</a></li>
                            <li><a href="#" target="_blank" class="zuoyi">佐卡伊</a></li>
                            <li><a href="#" target="_blank">品牌服装网</a></li>
                            <li><a href="#" target="_blank">时尚女人网</a></li>
                    </ul>
            </div>
        </div>
    </div>
<script src="../dist/script/bundle.js" id="login"></script>
</body>
</html>